<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_author"
        android:orderInCategory="100"
        android:title="@string/sort_author_string"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_publish"
        android:orderInCategory="100"
        android:title="@string/sort_publish_string"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_time"
        android:orderInCategory="100"
        android:title="@string/sort_time_string"
        app:showAsAction="never" />
</menu>
