<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarset"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:title="设置">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginLeft="14dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动获取书详情"
        android:textSize="15dp"
        android:textColor="@color/rad"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="网络服务"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffe0e0e0"
        android:layout_marginTop="10dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动填充“网站”栏"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="10dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="14dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份"
        android:textSize="15dp"
        android:textColor="@color/rad"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份位置"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机文件位置"
        android:layout_marginLeft="14dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffe0e0e0"
        android:layout_marginTop="10dp">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份应用"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dip"
        android:clickable="true"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffe0e0e0"
        android:layout_marginTop="10dp">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复应用"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffe0e0e0"
        android:layout_marginTop="10dp">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开源许可"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffe0e0e0"
        android:layout_marginTop="10dp">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出为.csv文件"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出为.csv文件以便管理"
        android:layout_marginLeft="14dip"
        />

</LinearLayout>